PORT=3000
ENV=development
DB=mongodb://beth:beth37@ds139942.mlab.com:39942/malditos-juveniles
gmail = beth.shook@gmail.com
gmailPass = ginger88?
CLOUDINARY_NAME = dbynhvbg2
CLOUDINARY_KEY = 615571384168876
CLOUDINARY_SECRET = 8UV_EjEDousT8BXSb6rzaBJE-qs